##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL019_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-19 11:31:15.383 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-01-19 11:29:40.523 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       45 1A C1 BD 56 C2 59 30 1F CD 02 FD C9 0C DF 94>)
(   2,<2023-01-19 11:31:15.489 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       45 1A C1 BD 56 C2 59 30 1F CD 02 FD C9 0C DF 94>)
(   3,<2023-01-19 11:32:31.824 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       2A CB BE 7E 0C 89 A7 11 40 A9 8A C9 C5 72 97 6E>)
(   4,<2023-01-19 11:32:33.709 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       92 2F E8 C3 E9 99 53 8B E1 DD 3A B4 6B B1 BF CA>)
##END=

$$ hash MD5
$$ 77 03 DA C9 3F 38 3D 35 94 E5 61 D7 BE 41 9E 62
