##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL308_Crude_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-25 00:08:06.918 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-25 00:06:31.344 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 0A A6 29 69 46 30 0B CF EF 9A 56 6A 5F 3E 8F
       data hash MD5: 64K
       38 2B 06 8C BB CB A8 76 26 75 30 43 D9 F5 73 EF>)
(   2,<2023-10-25 00:08:07.442 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       38 2B 06 8C BB CB A8 76 26 75 30 43 D9 F5 73 EF>)
##END=

$$ hash MD5
$$ 16 58 25 90 18 52 80 0F CD B8 CD 31 98 80 EB DA
