##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL018_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-19 11:25:48.555 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-01-19 11:24:13.592 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       59 76 1D B8 4C F2 44 C9 DA F5 A6 87 1C 92 7B 81>)
(   2,<2023-01-19 11:25:48.663 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       59 76 1D B8 4C F2 44 C9 DA F5 A6 87 1C 92 7B 81>)
(   3,<2023-01-19 11:32:00.664 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       BC C9 63 37 6D C6 12 4A 4B 19 A1 BE 1B DF 06 F0>)
(   4,<2023-01-19 11:32:02.990 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       34 9B 4B ED 10 27 7A 26 E0 2C E3 A6 DD 2B 50 CF>)
##END=

$$ hash MD5
$$ 32 C2 CE 33 C4 6B 09 D5 42 7D 5A EE 02 72 BA 86
