##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL102_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-27 12:42:31.305 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2023-04-27 12:43:28.331 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.4346 PHC1 = -30.7955 SI = 64K 
       data hash MD5: 64K
       71 88 CA 6E 83 64 11 5F 5D 72 CC 32 4D DD 70 6A>)
(   3,<2023-04-27 12:43:29.860 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       21 FF 2A 89 DB 82 03 1D C0 A7 67 28 A7 FA 23 11>)
(   4,<2023-04-27 12:43:30.952 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       DA 68 84 7B C8 3F 26 9B 08 00 2C D6 A6 07 B7 0B>)
##END=

$$ hash MD5
$$ 1A 75 D0 31 2A 05 00 20 89 F4 EA 9A 51 FC B6 B6
