##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL079_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-16 11:46:20.144 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-16 11:44:45.304 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       86 32 CD 5E E7 86 96 4A 8C 8C F0 7E BD 82 4E 0F>)
(   2,<2023-03-16 11:46:20.269 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       86 32 CD 5E E7 86 96 4A 8C 8C F0 7E BD 82 4E 0F>)
##END=

$$ hash MD5
$$ 8F FC 52 BE BC 21 74 BF 7D C6 39 C4 2B 61 B0 93
