##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL314_crude_32scans_CDCl3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 19:17:56.424 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 19:14:58.949 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       35 D6 77 CC D3 34 6F 0D B4 D9 E6 3F E2 DE AD 88>)
(   2,<2024-09-06 19:17:56.564 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       35 D6 77 CC D3 34 6F 0D B4 D9 E6 3F E2 DE AD 88>)
##END=

$$ hash MD5
$$ 97 0C 0C BB 34 19 1A 94 4C 13 59 62 75 0A 60 4D
