##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL319_crude_32scans_CDCl3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 19:52:43.401 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 19:49:45.823 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       85 87 92 2E D1 2D 62 6B AE 34 67 68 D1 D3 92 10>)
(   2,<2024-09-06 19:52:43.542 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       85 87 92 2E D1 2D 62 6B AE 34 67 68 D1 D3 92 10>)
##END=

$$ hash MD5
$$ 8B B6 F0 23 64 BE 5B D1 80 D9 09 F7 38 ED A3 7F
