##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL030_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:34:51.752 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:33:16.887 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       B0 5D EB BE 82 EA 6A E7 E9 79 A9 70 77 E1 CC 7D>)
(   2,<2023-02-09 11:34:51.845 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       B0 5D EB BE 82 EA 6A E7 E9 79 A9 70 77 E1 CC 7D>)
(   3,<2023-02-09 12:03:48.000 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       BD 4C C9 B0 3D 8D CC B8 59 DB 51 12 5E 1F 8B 59>)
(   4,<2023-02-09 12:03:49.203 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       E0 B2 F6 0F CF 43 C6 AB 62 D5 A2 63 20 04 D3 EE>)
##END=

$$ hash MD5
$$ AF FE B1 2D 18 46 D6 C6 0A 0F B3 F0 D8 A0 1A EC
