##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL054_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-23 14:16:20.319 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-23 14:14:45.391 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       13 48 BA 00 43 52 F5 D0 E6 B3 11 CF EC 89 AE 9A>)
(   2,<2023-02-23 14:16:20.425 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       13 48 BA 00 43 52 F5 D0 E6 B3 11 CF EC 89 AE 9A>)
##END=

$$ hash MD5
$$ 4C 5A 6E 65 99 55 E4 89 3C 0B 96 84 72 C9 53 8A
