##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL046_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-22 10:45:17.954 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-22 10:43:43.040 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       62 A2 B3 9D 6D 4C 26 64 4A F1 BB B7 8E 2C 1A 2B>)
(   2,<2023-02-22 10:45:18.105 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       62 A2 B3 9D 6D 4C 26 64 4A F1 BB B7 8E 2C 1A 2B>)
##END=

$$ hash MD5
$$ 09 8A F7 43 C2 1F B3 6D 2E 99 81 45 A9 D1 74 A7
