##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL021_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-26 11:54:28.489 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-01-26 11:52:53.644 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       96 C3 C1 AD 88 CF D8 81 8E 63 58 91 46 93 F7 EC>)
(   2,<2023-01-26 11:54:28.599 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       96 C3 C1 AD 88 CF D8 81 8E 63 58 91 46 93 F7 EC>)
(   3,<2023-01-26 11:57:21.857 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       F8 D5 7D D0 B2 9E BA D0 63 66 B4 FD 9F AF 18 D9>)
(   4,<2023-01-26 11:57:24.290 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       32 19 1C A0 B1 4E 77 8D 5C 15 21 9F AE AD 7F 7E>)
##END=

$$ hash MD5
$$ 7E 8D 07 A2 E1 FE 2D 15 26 0E 8F 26 8D 14 C7 1E
