##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL078_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-16 11:51:48.814 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-16 11:50:13.950 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       FC 3D 4E F8 6A F1 F2 05 1A E1 3F F6 76 CA 1D C3>)
(   2,<2023-03-16 11:51:48.924 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       FC 3D 4E F8 6A F1 F2 05 1A E1 3F F6 76 CA 1D C3>)
##END=

$$ hash MD5
$$ 76 5E AB 0B F6 20 98 F5 AC 5D 19 32 F8 9B 1B 39
