##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL059_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-02 16:12:33.295 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-02 16:10:58.381 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       38 FF 56 43 72 CA 9F 4B 3B C1 64 88 E8 DF AE AC>)
(   2,<2023-03-02 16:12:33.412 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       38 FF 56 43 72 CA 9F 4B 3B C1 64 88 E8 DF AE AC>)
##END=

$$ hash MD5
$$ 66 A2 AE 32 1F 73 41 CA E7 6D 42 99 0B 91 B7 79
