##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL100_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-26 12:40:57.987 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-26 12:39:23.027 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       83 2E 19 E9 D1 5F D6 42 0F 87 AB 37 51 E9 DD B6>)
(   2,<2023-04-26 12:40:58.330 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       83 2E 19 E9 D1 5F D6 42 0F 87 AB 37 51 E9 DD B6>)
##END=

$$ hash MD5
$$ 95 E7 CE 0E B7 24 48 ED 90 E7 82 72 19 EF EB 3B
