##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL035_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 12:01:03.736 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:59:28.857 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       BD D8 88 B4 7A 1D EA F8 1C D2 B3 D6 DC C0 CF 81>)
(   2,<2023-02-09 12:01:03.845 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       BD D8 88 B4 7A 1D EA F8 1C D2 B3 D6 DC C0 CF 81>)
(   3,<2023-02-09 12:05:23.754 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       A9 5B A7 52 E7 16 71 E2 58 23 7E 4D 96 EE 4D 58>)
(   4,<2023-02-09 12:05:24.867 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       B6 7D 2D B0 C8 6B C1 8F 6B 56 7C 49 6F 75 5D DE>)
##END=

$$ hash MD5
$$ 1B 52 55 2F 21 B6 D6 CC A1 7A 00 A3 FA BA E8 BE
