##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/KEE/nmr/2EL058_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-16 12:59:29.009 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-16 12:57:54.112 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       43 95 21 F3 4B 21 B6 C1 C1 95 59 EF A8 98 0F A2>)
(   2,<2023-03-16 12:59:29.118 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: KEE
       data hash MD5: 64K
       43 95 21 F3 4B 21 B6 C1 C1 95 59 EF A8 98 0F A2>)
##END=

$$ hash MD5
$$ 1F A0 FA 18 C6 BE 85 3F 9B 72 20 54 5A 35 87 B8
