##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL034_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:55:54.600 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:54:19.668 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       7F 61 FB 81 8B C5 F1 AF DF 0B B4 D1 25 F1 4B 56>)
(   2,<2023-02-09 11:55:54.694 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       7F 61 FB 81 8B C5 F1 AF DF 0B B4 D1 25 F1 4B 56>)
(   3,<2023-02-09 12:04:44.645 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       EF B4 42 16 8A 36 07 25 DB 67 80 EF F5 29 29 75>)
(   4,<2023-02-09 12:04:45.753 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       E6 80 B6 EE DE FB 5F 2A 20 BE 27 5B 2B 5D 62 13>)
##END=

$$ hash MD5
$$ 44 8A B0 4F 43 EC 5A AF 08 E9 B9 DE 1C 18 2B D5
