##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL081_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-30 14:41:00.583 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2023-03-30 14:42:02.156 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 128.8358 PHC1 = 12.01928 SI = 64K 
       data hash MD5: 64K
       CD A0 0A C2 1C FE 2A 3B 94 B3 83 BB 3A E0 07 F9>)
(   3,<2023-03-30 14:42:06.602 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       CD A0 0A C2 1C FE 2A 3B 94 B3 83 BB 3A E0 07 F9>)
##END=

$$ hash MD5
$$ A8 DF C9 BF DB E0 80 46 77 FD 64 14 5B BA 86 13
