##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL029_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:29:42.336 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:28:07.424 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       AC A7 B9 1A 08 7D 78 2E 4A E8 A2 57 AC DC 35 65>)
(   2,<2023-02-09 11:29:42.445 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       AC A7 B9 1A 08 7D 78 2E 4A E8 A2 57 AC DC 35 65>)
(   3,<2023-02-09 12:03:33.846 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       9A 9C 00 88 6D 3E 1B 03 04 A0 BA 4B D9 12 25 F6>)
(   4,<2023-02-09 12:03:35.546 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       BB 11 42 1D 9B AC 34 7F 94 B8 8E C1 98 68 A4 23>)
##END=

$$ hash MD5
$$ BA 8D 62 C2 9B 16 A5 6B 8A 71 51 69 BC F1 FE E3
