##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL047_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-22 10:50:25.238 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-22 10:48:50.263 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       8C 67 C4 EF 1B 99 E9 23 21 1D BD BE 51 C9 9F C1>)
(   2,<2023-02-22 10:50:25.348 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       8C 67 C4 EF 1B 99 E9 23 21 1D BD BE 51 C9 9F C1>)
##END=

$$ hash MD5
$$ 67 95 83 94 55 B5 97 3A 3C FB 46 00 D1 EC 39 C9
