##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL086_AfterRxn_SilicaPlugAndPumpedDown_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-12 15:20:56.672 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-12 15:19:21.674 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       0B 63 A5 C6 39 D4 00 4F B9 11 97 5C 72 92 7B 23>)
(   2,<2023-04-12 15:20:56.797 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       0B 63 A5 C6 39 D4 00 4F B9 11 97 5C 72 92 7B 23>)
##END=

$$ hash MD5
$$ 57 B0 2D 53 93 D5 AE AA 8F 81 13 CC 7D 5A F2 F9
