##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL315_crude_32scans_CDCl3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 19:24:57.695 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 19:22:00.110 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       C2 4F 2A FE FB DE 95 83 1E DC 27 41 54 38 9F C7>)
(   2,<2024-09-06 19:24:57.836 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       C2 4F 2A FE FB DE 95 83 1E DC 27 41 54 38 9F C7>)
(   3,<2024-09-06 20:29:08.035 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       87 9A C9 ED 2C 9D 48 7B B6 FE 21 49 05 82 79 D0>)
##END=

$$ hash MD5
$$ 2F 5C CB 2F 8B 3F BA 7D DB 18 B2 6D 47 8F B2 3D
