##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL312_Crude_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-25 00:32:35.501 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-25 00:30:59.733 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 0A A6 29 69 46 30 0B CF EF 9A 56 6A 5F 3E 8F
       data hash MD5: 64K
       2F A8 11 28 D2 11 B5 00 31 25 42 7A C5 26 83 1B>)
(   2,<2023-10-25 00:32:36.057 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       2F A8 11 28 D2 11 B5 00 31 25 42 7A C5 26 83 1B>)
##END=

$$ hash MD5
$$ 25 41 27 DD B9 63 41 29 C1 47 12 9C AF AB 31 CA
