##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL099_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-26 12:35:29.686 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-26 12:33:54.783 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       D8 56 F6 6D DC 1F 85 EB 55 F3 BA 50 94 5D 44 CE>)
(   2,<2023-04-26 12:35:30.029 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       D8 56 F6 6D DC 1F 85 EB 55 F3 BA 50 94 5D 44 CE>)
##END=

$$ hash MD5
$$ 34 3A B1 76 9D 44 16 BF 31 A8 75 C6 65 14 1E 47
