##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL095_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-25 12:27:59.403 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2023-04-25 12:28:49.561 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       81 15 2C 26 A1 4E 8E B3 6B 2A 54 C6 06 8E D5 C3>)
(   3,<2023-04-25 12:28:55.848 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       1A 32 40 88 77 A1 E2 33 BA 56 30 4F F5 93 9B 40>)
##END=

$$ hash MD5
$$ 01 68 86 38 54 B6 7F 9C 0F D5 C6 31 A2 1D 3E 8D
