##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL101_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-26 12:46:21.369 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-26 12:44:46.486 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       1B 67 8E 6F AC A1 52 C7 F5 D8 41 11 2C 93 EE 8F>)
(   2,<2023-04-26 12:46:21.697 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       1B 67 8E 6F AC A1 52 C7 F5 D8 41 11 2C 93 EE 8F>)
##END=

$$ hash MD5
$$ 44 05 94 00 62 C2 F0 2C 23 26 B0 6E E1 C7 11 E5
