##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL094_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-24 12:58:54.583 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-24 12:57:18.269 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       61 F3 64 6A 6B 9A 1D 03 41 B8 F6 4A 82 18 E7 2E>)
(   2,<2023-04-24 12:58:55.090 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       61 F3 64 6A 6B 9A 1D 03 41 B8 F6 4A 82 18 E7 2E>)
##END=

$$ hash MD5
$$ BE 75 5A 79 35 8E 70 95 1A B6 26 B3 E0 05 7B D0
