##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL313_Crude_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-25 00:38:09.653 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-25 00:36:33.857 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 0A A6 29 69 46 30 0B CF EF 9A 56 6A 5F 3E 8F
       data hash MD5: 64K
       45 5C D4 57 5E B6 C7 FD 71 4B A6 33 AE 8D 21 71>)
(   2,<2023-10-25 00:38:10.207 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       45 5C D4 57 5E B6 C7 FD 71 4B A6 33 AE 8D 21 71>)
##END=

$$ hash MD5
$$ BB A6 60 09 28 03 72 92 D2 E4 2F 48 CA EC A6 0E
