##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL069_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-09 12:16:26.358 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-09 12:14:51.029 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       18 AC D2 05 E5 20 50 75 00 78 21 91 7E E4 DD 75>)
(   2,<2023-03-09 12:16:26.794 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       18 AC D2 05 E5 20 50 75 00 78 21 91 7E E4 DD 75>)
##END=

$$ hash MD5
$$ D4 95 CD F1 F1 67 B4 0C AA 56 B6 92 D7 73 06 EF
