##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL070_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-16 15:47:52.860 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-16 15:46:18.977 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       78 4B 0B 5A 11 91 CA EC 83 EC 16 9A 4C F8 96 B8>)
(   2,<2023-03-16 15:47:52.984 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       78 4B 0B 5A 11 91 CA EC 83 EC 16 9A 4C F8 96 B8>)
(   3,<2023-03-16 15:48:01.736 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 127.0979 PHC1 = 19.94403 SI = 64K 
       data hash MD5: 64K
       E4 C9 2D B7 6F BB 41 7D A9 9E FB 56 C0 AB EA 2A>)
(   4,<2023-03-16 15:48:02.890 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       6B 9B 15 16 21 28 E9 C0 69 4F 1B 49 5A D7 75 5C>)
##END=

$$ hash MD5
$$ 13 18 EC 7B E6 73 71 39 56 92 3B F5 44 F5 CD AD
