##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL316_again_crude_32scans_CDCl3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 20:37:28.803 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 20:34:32.605 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       81 3D 57 7B 95 E5 EB E9 2A 87 91 69 49 07 52 4A>)
(   2,<2024-09-06 20:37:28.943 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       81 3D 57 7B 95 E5 EB E9 2A 87 91 69 49 07 52 4A>)
(   3,<2024-09-06 20:37:38.646 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 103.0155 PHC1 = 66.34784 SI = 64K 
       data hash MD5: 64K
       41 D0 05 C3 A6 C5 69 72 17 BF 40 E4 18 7D 18 20>)
(   4,<2024-09-06 20:37:40.019 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       21 0F 8A 4B 1F 9C 59 E9 A6 C0 D5 63 41 A3 40 4A>)
##END=

$$ hash MD5
$$ 16 0C 4D 64 CD D6 A7 63 8D 69 7D FA BB 81 65 C8
