##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL081_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-30 14:42:34.526 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-30 14:41:00.614 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       B5 B5 13 95 D5 A6 56 85 F9 F8 BB 43 1C 57 8F 9A>)
(   2,<2023-03-30 14:42:34.698 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       B5 B5 13 95 D5 A6 56 85 F9 F8 BB 43 1C 57 8F 9A>)
##END=

$$ hash MD5
$$ 5B 9A 88 48 8E A8 4F 21 6A CF D1 0E 5E 4C B7 D2
