##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL093_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-24 12:52:48.961 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-24 12:51:12.943 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       BF 4B 97 12 59 67 A3 D5 26 CD 9B 6F 99 8B E3 32>)
(   2,<2023-04-24 12:52:49.433 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       BF 4B 97 12 59 67 A3 D5 26 CD 9B 6F 99 8B E3 32>)
##END=

$$ hash MD5
$$ 2E 0B 97 EE 70 4F 9F 27 3C 2D 2C 47 96 7F 54 3A
