##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL020_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-26 11:49:00.513 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-01-26 11:47:25.702 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       54 FF 20 72 15 23 37 17 D6 F3 F2 5D 6B FA 57 4B>)
(   2,<2023-01-26 11:49:00.622 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       54 FF 20 72 15 23 37 17 D6 F3 F2 5D 6B FA 57 4B>)
(   3,<2023-01-26 11:51:49.321 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       CE 93 BC C8 C2 D2 19 43 C0 2A 69 55 8B EB ED 4C>)
(   4,<2023-01-26 11:51:50.557 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       A7 C4 31 0B 5B C1 A5 D9 9C 49 0F 7D AF 41 95 2C>)
##END=

$$ hash MD5
$$ AC B6 46 B0 A8 47 4E 34 E8 EB AF 06 87 75 9E 8F
