##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL086_AfterRxn_SilicaPlugAndPumpedDown_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-12 15:20:56.672 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-12 15:19:21.674 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       0B 63 A5 C6 39 D4 00 4F B9 11 97 5C 72 92 7B 23>)
(   2,<2023-04-12 15:20:56.797 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       0B 63 A5 C6 39 D4 00 4F B9 11 97 5C 72 92 7B 23>)
(   3,<2023-04-12 15:51:36.560 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       6B AC BF F7 96 8A 32 B7 1A DE D5 66 84 F0 77 AD>)
(   4,<2023-04-12 15:51:37.622 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       8F 25 DA 02 5F 41 87 D5 AF E7 44 9E ED 17 20 08>)
##END=

$$ hash MD5
$$ 5C 32 01 1E 7A FD C4 ED A7 5D A2 D1 9F F2 9E 31
