##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL080_AfterRxn_CDCl3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-30 14:36:36.818 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-30 14:35:02.781 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       8F E7 4A 7E 51 7E 4E 14 59 3D 3E 76 05 30 23 33>)
(   2,<2023-03-30 14:36:36.989 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       8F E7 4A 7E 51 7E 4E 14 59 3D 3E 76 05 30 23 33>)
##END=

$$ hash MD5
$$ 40 61 21 05 4E 8C 5D 80 80 FE 23 CA 58 8F 71 C2
