##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL080_AfterRxn_CDCl3/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-30 14:35:02.765 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2023-03-30 14:36:26.927 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 124.0122 PHC1 = 17.4136 SI = 64K 
       data hash MD5: 64K
       7C BE 42 50 D9 76 DF EB 76 C7 82 59 BB 27 48 0A>)
(   3,<2023-03-30 14:36:27.973 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       2E 4E 8C EF 3B E1 2C 2E 9D FC E9 99 AB 8E 21 69>)
##END=

$$ hash MD5
$$ 51 00 80 A3 4E F8 9A 3F 41 EA 5B 3C 32 55 B4 83
