##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL086_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-12 15:10:15.340 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-04-12 15:08:40.213 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       1D FE C3 52 BE DF A8 16 E5 C3 ED 90 1D 34 73 CE>)
(   2,<2023-04-12 15:10:15.465 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       1D FE C3 52 BE DF A8 16 E5 C3 ED 90 1D 34 73 CE>)
(   3,<2023-04-12 15:51:12.857 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       49 32 3B B9 D2 7C 82 12 8B 59 A9 D5 FC 29 65 B6>)
(   4,<2023-04-12 15:51:14.620 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       DE 46 DF 2A 73 88 53 E3 B3 A3 73 76 5D 04 CD CF>)
##END=

$$ hash MD5
$$ 7D 71 C0 BA 6C 05 5B 1B AC C4 14 CB 43 6D EF B8
