##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL309_Crude_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-25 00:15:51.745 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-25 00:14:16.098 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 0A A6 29 69 46 30 0B CF EF 9A 56 6A 5F 3E 8F
       data hash MD5: 64K
       AF 67 C0 07 8A 61 62 81 FC 71 B8 1A 63 57 F5 C3>)
(   2,<2023-10-25 00:15:52.277 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       AF 67 C0 07 8A 61 62 81 FC 71 B8 1A 63 57 F5 C3>)
##END=

$$ hash MD5
$$ 12 34 A5 6A 80 54 62 FC C5 C4 80 5A B4 06 C3 31
