##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL317_crude_32scans_CDCl3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 19:38:17.551 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 19:35:19.958 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       CC 7C E0 A8 C4 44 8B 28 87 1C 61 2E 4F 30 C4 4A>)
(   2,<2024-09-06 19:38:17.691 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       CC 7C E0 A8 C4 44 8B 28 87 1C 61 2E 4F 30 C4 4A>)
##END=

$$ hash MD5
$$ A8 96 7C E8 58 1F 57 D6 81 26 FE 2A F9 95 6A 97
