##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL052_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-23 14:05:54.880 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-23 14:04:19.990 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       94 E8 08 2C 6F E9 D8 F4 80 B8 4B 02 8A 7C 71 EE>)
(   2,<2023-02-23 14:05:54.990 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       94 E8 08 2C 6F E9 D8 F4 80 B8 4B 02 8A 7C 71 EE>)
##END=

$$ hash MD5
$$ 80 B1 AF 17 56 38 18 78 C1 85 DD EB 2A 60 47 EA
