##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL033_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:50:20.600 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:48:45.608 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       B9 3F C3 D2 5B 8A 9E 5F A0 54 EB 1D A3 21 38 4E>)
(   2,<2023-02-09 11:50:20.709 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       B9 3F C3 D2 5B 8A 9E 5F A0 54 EB 1D A3 21 38 4E>)
(   3,<2023-02-09 12:04:31.791 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       61 1E 04 99 98 7E A9 B3 6A F1 65 82 8C 51 4B 22>)
(   4,<2023-02-09 12:04:32.898 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       11 FD B8 9E D9 4C 53 C2 0B 19 42 98 95 41 27 70>)
##END=

$$ hash MD5
$$ 3D 4C 26 B8 B8 8E D6 B9 DB 67 44 14 E6 B1 D5 7B
