##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL317_crude_32scans_CDCl3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 19:38:17.551 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 19:35:19.958 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       CC 7C E0 A8 C4 44 8B 28 87 1C 61 2E 4F 30 C4 4A>)
(   2,<2024-09-06 19:38:17.691 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       CC 7C E0 A8 C4 44 8B 28 87 1C 61 2E 4F 30 C4 4A>)
(   3,<2024-09-06 20:28:46.735 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       A1 F4 D6 96 52 4B 37 7E A4 50 43 A3 03 A0 A0 0E>)
(   4,<2024-09-06 20:28:48.108 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       F5 B9 49 1E 9A 48 3D 72 20 02 AC BD 82 79 DF 68>)
##END=

$$ hash MD5
$$ EC 6B CA 5E B5 94 50 B9 53 3F 4D F2 69 B0 7B 6B
