##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL059_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-02 16:12:33.295 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-02 16:10:58.381 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       38 FF 56 43 72 CA 9F 4B 3B C1 64 88 E8 DF AE AC>)
(   2,<2023-03-02 16:12:33.412 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       38 FF 56 43 72 CA 9F 4B 3B C1 64 88 E8 DF AE AC>)
(   3,<2023-03-02 16:12:43.770 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       8A 62 E2 A6 24 31 AD 6E 15 C2 9F 6B 56 0A 50 7F>)
(   4,<2023-03-02 16:12:46.194 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       CE 3D 97 9D AE A6 5E F2 66 0A 43 15 67 9B 21 0A>)
##END=

$$ hash MD5
$$ DF 27 A3 BF 33 47 A8 2A 63 72 20 E2 54 70 7F 7C
