##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL034_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:55:54.600 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:54:19.668 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       7F 61 FB 81 8B C5 F1 AF DF 0B B4 D1 25 F1 4B 56>)
(   2,<2023-02-09 11:55:54.694 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       7F 61 FB 81 8B C5 F1 AF DF 0B B4 D1 25 F1 4B 56>)
##END=

$$ hash MD5
$$ 19 8A C1 E5 82 D2 A4 9E 45 D3 EC 10 39 49 48 39
