##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL310_Crude_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-25 00:21:27.185 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-10-25 00:19:51.468 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 0A A6 29 69 46 30 0B CF EF 9A 56 6A 5F 3E 8F
       data hash MD5: 64K
       01 5E CA 60 C6 07 0F 49 0F C0 AE 39 07 E9 70 B0>)
(   2,<2023-10-25 00:21:27.746 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       01 5E CA 60 C6 07 0F 49 0F C0 AE 39 07 E9 70 B0>)
##END=

$$ hash MD5
$$ 07 68 CA 16 47 66 88 21 E4 10 71 3D 9E E4 AA 84
