##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL032_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:45:08.001 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:43:33.022 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       28 BC E3 9B F8 B6 96 9C 27 76 82 E9 1C 74 3D A8>)
(   2,<2023-02-09 11:45:08.095 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       28 BC E3 9B F8 B6 96 9C 27 76 82 E9 1C 74 3D A8>)
(   3,<2023-02-09 12:04:17.332 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       62 AB 64 55 BA 3E 83 D5 EE 62 19 ED ED C2 B2 A9>)
(   4,<2023-02-09 12:04:18.602 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       95 4E 17 0B E3 C5 AC 3B DF 59 F8 44 6B 23 C9 D0>)
##END=

$$ hash MD5
$$ C0 CF AD 52 8D 26 0C DA 90 5E 8E E2 BE 04 59 7B
