##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL056_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-02 16:01:03.519 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-02 15:59:29.624 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       7C D3 F4 4A 68 B8 83 3F E3 1D 47 8B FF 03 C5 7D>)
(   2,<2023-03-02 16:01:03.687 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       7C D3 F4 4A 68 B8 83 3F E3 1D 47 8B FF 03 C5 7D>)
(   3,<2023-03-02 16:01:06.520 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 138.9002 PHC1 = -10.38547 SI = 64K 
       data hash MD5: 64K
       60 15 79 D0 16 2D AA F9 1A AA A3 3A F9 2D 49 2F>)
(   4,<2023-03-02 16:01:07.567 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       7E 64 2D 4D A7 6B 8E 4F BD E3 AF 8D 15 1D BC 1A>)
##END=

$$ hash MD5
$$ AF 66 F6 FF 1A 44 AD 6E 5C 60 6C 9F 4E 61 4A 23
