##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL318_crude_32scans_CDCl3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 19:45:20.229 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 19:42:22.654 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       26 45 3F 25 FB E8 C7 DF 23 3F 63 F0 43 2C 93 DE>)
(   2,<2024-09-06 19:45:20.369 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       26 45 3F 25 FB E8 C7 DF 23 3F 63 F0 43 2C 93 DE>)
(   3,<2024-09-06 20:28:59.980 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       64 0C EA DB F0 AF F7 F3 9C 6C 2B 88 50 64 B0 D6>)
##END=

$$ hash MD5
$$ 5A 98 11 01 8E BF 43 E7 A4 77 47 02 F2 BF 26 40
