##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL055_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-02 15:55:40.722 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-02 15:54:05.898 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       4A 7F 48 22 BE 22 42 67 55 39 D7 BC C1 25 4D CC>)
(   2,<2023-03-02 15:55:40.851 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       4A 7F 48 22 BE 22 42 67 55 39 D7 BC C1 25 4D CC>)
(   3,<2023-03-02 15:56:42.727 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 141.6954 PHC1 = -12.22193 SI = 64K 
       data hash MD5: 64K
       CB AD 9E 5A 3C 45 F4 6A 84 EC 43 21 BE E5 E3 18>)
(   4,<2023-03-02 15:56:44.143 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       CB AD 9E 5A 3C 45 F4 6A 84 EC 43 21 BE E5 E3 18>)
##END=

$$ hash MD5
$$ 48 37 F7 96 9A 9E 1A E5 DB 5C 62 5E C4 06 80 3E
