##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL057_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-02 16:07:10.768 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-02 16:05:35.917 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       D2 85 17 EF D1 1F D0 4B CB A9 17 9E 8F A1 22 52>)
(   2,<2023-03-02 16:07:10.886 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       D2 85 17 EF D1 1F D0 4B CB A9 17 9E 8F A1 22 52>)
(   3,<2023-03-02 16:07:28.507 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       0C 13 84 10 AA 9E 71 22 57 91 73 4C 74 6F 79 87>)
(   4,<2023-03-02 16:07:29.998 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       E0 A1 B1 51 49 CB 88 9A 28 17 7C A1 8F 65 D3 C7>)
##END=

$$ hash MD5
$$ 4B 07 E2 95 9D 1E D8 67 E6 23 F8 55 8D C3 15 ED
