##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL062_AfterRxn_CDCl3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-09 11:36:46.585 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-03-09 11:35:11.536 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       5E D4 2F 69 84 7C 45 A3 A8 4D B2 DF 5C 2C 9E A0>)
(   2,<2023-03-09 11:36:46.975 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       5E D4 2F 69 84 7C 45 A3 A8 4D B2 DF 5C 2C 9E A0>)
##END=

$$ hash MD5
$$ 59 FE E9 A2 3F 9A 18 7E AC C9 0D 1B 33 D1 62 22
