##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL031_AfterRxn_CDCl3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 11:40:00.486 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-02-09 11:38:25.673 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BA 39 64 68 85 F4 3B 74 55 1B B2 02 B0 59 E1 35
       data hash MD5: 64K
       8D 72 3A 5E 74 00 FD 0A 75 57 F3 AD 78 BE 20 5C>)
(   2,<2023-02-09 11:40:00.595 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       8D 72 3A 5E 74 00 FD 0A 75 57 F3 AD 78 BE 20 5C>)
(   3,<2023-02-09 12:04:00.467 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.8663 PHC1 = -32.26579 SI = 64K 
       data hash MD5: 64K
       0E 6A 1D 8F 26 45 90 67 E8 90 4F 80 97 73 10 8F>)
(   4,<2023-02-09 12:04:01.964 +0900>,<nmrsu>,<Bruker400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       69 71 00 78 35 53 6A F7 BC CF 4F 5E B2 7E AD 76>)
##END=

$$ hash MD5
$$ BC 9F CE 63 47 B0 74 98 97 9C BF 08 C4 FF 27 2C
