##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/Data/data/GrzybowskiLab/nmr/2EL316_again_crude_32scans_CDCl3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-06 20:37:28.803 +0900>,<nmrsu>,<Bruker400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-09-06 20:34:32.605 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       CF 4E 7A 22 46 CE B3 2F F3 CC CA 4E FE 13 2F 13
       data hash MD5: 64K
       81 3D 57 7B 95 E5 EB E9 2A 87 91 69 49 07 52 4A>)
(   2,<2024-09-06 20:37:28.943 +0900>,<nmrsu>,<Bruker400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: GrzybowskiLab
       data hash MD5: 64K
       81 3D 57 7B 95 E5 EB E9 2A 87 91 69 49 07 52 4A>)
##END=

$$ hash MD5
$$ 9B C8 76 FD 9B E2 10 D4 EA C4 90 4C 3D 45 D6 49
